<?xml version="1.0" encoding="utf-8"?>
<prism>
  <projects>
    <project>
      <name>Test</name>
      <description>This is a test</description>
      <fileName>C:\Users\Xavier\Documents\Visual Studio 2010\Projects\Prism\Prism\bin\Sample Project.pprj</fileName>
      <resolution>{Width=1280, Height=1024}</resolution>
      <tracks>
        <track>
          <name>Show Text</name>
          <description>Show some static text info</description>
          <shortcutKey>F1, Shift</shortcutKey>
          <layers>
            <layer>
              <name>Box</name>
              <visible>true</visible>
              <elements>
                <element type="Text">
                  <description>Text</description>
                  <duration>18000</duration>
                  <sourceFile />
                  <fadeIn>
                    <type>Fade</type>
                    <mode>FadeIn</mode>
                    <duration>2000</duration>
                  </fadeIn>
                  <fadeOut>
                    <type>Instant</type>
                    <mode>FadeOut</mode>
                    <duration>2000</duration>
                  </fadeOut>
                  <loop>
                    <enabled>true</enabled>
                    <from>2000</from>
                    <to>0</to>
                  </loop>
                  <keyFrames>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>2200</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-8372224</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>16777215</color1>
                          <point1>{X=453,Y=462}</point1>
                          <color2>-12582912</color2>
                          <point2>{X=755,Y=100}</point2>
                          <type>Solid</type>
                          <smoothing>0.52</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Arial Narrow</family>
                        <size>24</size>
                        <style>Regular</style>
                      </font>
                      <bounds>{X=818,Y=849,Width=450,Height=100}</bounds>
                      <borderColor>-8388608</borderColor>
                      <borderSize>0</borderSize>
                      <borderRadius>0</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleCenter</contentAlignment>
                      <padding>{Left=0,Top=0,Right=0,Bottom=0}</padding>
                    </keyframe>
                  </keyFrames>
                  <propietary>
                    <text>Nuestro Teléfono</text>
                    <allowWrapping>false</allowWrapping>
                  </propietary>
                </element>
              </elements>
            </layer>
            <layer>
              <name>Phone</name>
              <visible>true</visible>
              <elements>
                <element type="Text">
                  <description>Text</description>
                  <duration>9460</duration>
                  <sourceFile />
                  <fadeIn>
                    <type>Fade</type>
                    <mode>FadeIn</mode>
                    <duration>2000</duration>
                  </fadeIn>
                  <fadeOut>
                    <type>Instant</type>
                    <mode>FadeOut</mode>
                    <duration>0</duration>
                  </fadeOut>
                  <loop>
                    <enabled>true</enabled>
                    <from>3500</from>
                    <to>1740</to>
                  </loop>
                  <keyFrames>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>2200</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-14671840</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-16192</color1>
                          <point1>{X=453,Y=462}</point1>
                          <color2>-12582912</color2>
                          <point2>{X=755,Y=100}</point2>
                          <type>Gradient</type>
                          <smoothing>0.52</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Arial</family>
                        <size>24</size>
                        <style>Bold</style>
                      </font>
                      <bounds>{X=819,Y=868,Width=450,Height=100}</bounds>
                      <borderColor>-8388608</borderColor>
                      <borderSize>2</borderSize>
                      <borderRadius>20</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleCenter</contentAlignment>
                      <padding>{Left=0,Top=12,Right=0,Bottom=0}</padding>
                    </keyframe>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>9243</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-14671840</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-16192</color1>
                          <point1>{X=453,Y=462}</point1>
                          <color2>-12582912</color2>
                          <point2>{X=755,Y=100}</point2>
                          <type>Gradient</type>
                          <smoothing>0.52</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Arial</family>
                        <size>24</size>
                        <style>Bold</style>
                      </font>
                      <bounds>{X=819,Y=868,Width=450,Height=100}</bounds>
                      <borderColor>-8388608</borderColor>
                      <borderSize>2</borderSize>
                      <borderRadius>20</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleCenter</contentAlignment>
                      <padding>{Left=0,Top=12,Right=0,Bottom=0}</padding>
                    </keyframe>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>9530</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-14671840</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-16192</color1>
                          <point1>{X=453,Y=462}</point1>
                          <color2>-12582912</color2>
                          <point2>{X=755,Y=100}</point2>
                          <type>Gradient</type>
                          <smoothing>0.52</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Arial</family>
                        <size>30</size>
                        <style>Bold</style>
                      </font>
                      <bounds>{X=819,Y=868,Width=450,Height=100}</bounds>
                      <borderColor>-8388608</borderColor>
                      <borderSize>2</borderSize>
                      <borderRadius>20</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleCenter</contentAlignment>
                      <padding>{Left=0,Top=12,Right=0,Bottom=0}</padding>
                    </keyframe>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>9800</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-14671840</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-16192</color1>
                          <point1>{X=453,Y=462}</point1>
                          <color2>-12582912</color2>
                          <point2>{X=755,Y=100}</point2>
                          <type>Gradient</type>
                          <smoothing>0.52</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Arial</family>
                        <size>24</size>
                        <style>Bold</style>
                      </font>
                      <bounds>{X=819,Y=868,Width=450,Height=100}</bounds>
                      <borderColor>-8388608</borderColor>
                      <borderSize>2</borderSize>
                      <borderRadius>20</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleCenter</contentAlignment>
                      <padding>{Left=0,Top=12,Right=0,Bottom=0}</padding>
                    </keyframe>
                  </keyFrames>
                  <propietary>
                    <text>(829)515-0000</text>
                    <allowWrapping>false</allowWrapping>
                  </propietary>
                </element>
              </elements>
            </layer>
            <layer>
              <name>Marquee</name>
              <visible>true</visible>
              <elements>
                <element type="Marquee">
                  <description>Marquee</description>
                  <duration>15500</duration>
                  <sourceFile />
                  <fadeIn>
                    <type>Fade</type>
                    <mode>FadeIn</mode>
                    <duration>2000</duration>
                  </fadeIn>
                  <fadeOut>
                    <type>Instant</type>
                    <mode>FadeOut</mode>
                    <duration>0</duration>
                  </fadeOut>
                  <loop>
                    <enabled>true</enabled>
                    <from>2000</from>
                    <to>0</to>
                  </loop>
                  <keyFrames>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>5040</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-14671840</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-663885</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-1</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Arial</family>
                        <size>18</size>
                        <style>Regular</style>
                      </font>
                      <bounds>{X=777,Y=925,Width=72,Height=0}</bounds>
                      <borderColor>-8355840</borderColor>
                      <borderSize>3</borderSize>
                      <borderRadius>0</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleLeft</contentAlignment>
                      <padding>{Left=0,Top=0,Right=0,Bottom=0}</padding>
                    </keyframe>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>5740</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-14671840</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-663885</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-1</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Arial</family>
                        <size>18</size>
                        <style>Regular</style>
                      </font>
                      <bounds>{X=0,Y=893,Width=849,Height=50}</bounds>
                      <borderColor>-8355840</borderColor>
                      <borderSize>3</borderSize>
                      <borderRadius>0</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleLeft</contentAlignment>
                      <padding>{Left=0,Top=0,Right=0,Bottom=0}</padding>
                    </keyframe>
                  </keyFrames>
                  <propietary>
                    <text>&lt;foreColor:255,200,0,0&gt;&lt;bold&gt;432566&lt;/bold&gt;&lt;/foreColor&gt; - Diamond SupraMax 56Kbps Internal PCI Voice/Data/Fax Modem ($51.00) (&lt;backColor:128,0,0,240&gt;WON&lt;/backColor&gt;)
&lt;foreColor:255,200,0,0&gt;&lt;bold&gt;433433&lt;/bold&gt;&lt;/foreColor&gt; - EliteGroup SMART 100X IDE/ATAPI CD-ROM Drive ($31.00) (&lt;backColor:128,0,0,240&gt;WON&lt;/backColor&gt;)
&lt;foreColor:255,200,0,0&gt;&lt;bold&gt;463434&lt;/bold&gt;&lt;/foreColor&gt; - Microsoft Visual Basic 6.0 Professional Edition and Windows NT Workstation 4.0 - Bundle ($101.00) (&lt;backColor:128,0,0,240&gt;WON&lt;/backColor&gt;)
&lt;foreColor:255,200,0,0&gt;&lt;bold&gt;463438&lt;/bold&gt;&lt;/foreColor&gt; - Microsoft Visual C++ 6.0 Professional Edition with Windows NT Workstation 4.0 - Bundle ($101.00)
&lt;foreColor:255,200,0,0&gt;&lt;bold&gt;463616&lt;/bold&gt;&lt;/foreColor&gt; - Microsoft IntelliMouse ($1.00)
&lt;foreColor:255,200,0,0&gt;&lt;bold&gt;463622&lt;/bold&gt;&lt;/foreColor&gt; - Microsoft Encarta 98 [2 CD-ROMs] ($1.00)</text>
                    <allowWrapping>false</allowWrapping>
                    <speed>120</speed>
                    <directionConstants>Left</directionConstants>
                  </propietary>
                </element>
              </elements>
            </layer>
            <layer>
              <name>Clock</name>
              <visible>true</visible>
              <elements>
                <element type="Clock">
                  <description>Clock</description>
                  <duration>5300</duration>
                  <sourceFile />
                  <fadeIn>
                    <type>Instant</type>
                    <mode>FadeIn</mode>
                    <duration>2000</duration>
                  </fadeIn>
                  <fadeOut>
                    <type>Instant</type>
                    <mode>FadeOut</mode>
                    <duration>0</duration>
                  </fadeOut>
                  <loop>
                    <enabled>true</enabled>
                    <from>2000</from>
                    <to>0</to>
                  </loop>
                  <keyFrames>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>3480</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-1</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-5192482</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-1</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Rational Integer</family>
                        <size>20.25</size>
                        <style>Bold</style>
                      </font>
                      <bounds>{X=1299,Y=38,Width=180,Height=38}</bounds>
                      <borderColor>-16777216</borderColor>
                      <borderSize>0</borderSize>
                      <borderRadius>4</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleCenter</contentAlignment>
                      <padding>{Left=0,Top=0,Right=0,Bottom=0}</padding>
                    </keyframe>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>3900</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-1</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-5192482</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-1</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Rational Integer</family>
                        <size>20.25</size>
                        <style>Bold</style>
                      </font>
                      <bounds>{X=1110,Y=38,Width=180,Height=38}</bounds>
                      <borderColor>-16777216</borderColor>
                      <borderSize>0</borderSize>
                      <borderRadius>4</borderRadius>
                      <rotation>0</rotation>
                      <contentAlignment>MiddleCenter</contentAlignment>
                      <padding>{Left=0,Top=0,Right=0,Bottom=0}</padding>
                    </keyframe>
                  </keyFrames>
                  <propietary>
                    <mode>Digital</mode>
                    <timeFormat>NormalAMPM</timeFormat>
                    <dateFormat>Short</dateFormat>
                    <showTime>true</showTime>
                    <showDate>false</showDate>
                    <showSeconds>false</showSeconds>
                    <flashSecondsSeparator>false</flashSecondsSeparator>
                    <customTimeFormat>hh:mm tt</customTimeFormat>
                    <customDateFormat>dd/MM/YY</customDateFormat>
                    <arrangement>TimeOnTop</arrangement>
                  </propietary>
                </element>
              </elements>
            </layer>
            <layer>
              <name>Prism Ad</name>
              <visible>true</visible>
              <elements>
                <element type="Marquee">
                  <description>Marquee</description>
                  <duration>10000</duration>
                  <sourceFile />
                  <fadeIn>
                    <type>Fade</type>
                    <mode>FadeIn</mode>
                    <duration>2000</duration>
                  </fadeIn>
                  <fadeOut>
                    <type>Instant</type>
                    <mode>FadeOut</mode>
                    <duration>0</duration>
                  </fadeOut>
                  <loop>
                    <enabled>true</enabled>
                    <from>2000</from>
                    <to>0</to>
                  </loop>
                  <keyFrames>
                    <keyframe>
                      <description>Initial Conditions</description>
                      <time>119</time>
                      <chromaKeyColor>
                        <Red>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Red>
                        <Blue>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Blue>
                        <Green>
                          <intRange>
                            <min>0</min>
                            <max>255</max>
                          </intRange>
                        </Green>
                        <enabled>false</enabled>
                      </chromaKeyColor>
                      <foreColor>
                        <brush2>
                          <color1>-2302756</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-16777216</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </foreColor>
                      <backColor>
                        <brush2>
                          <color1>-9728477</color1>
                          <point1>{X=0,Y=0}</point1>
                          <color2>-1</color2>
                          <point2>{X=0,Y=0}</point2>
                          <type>Solid</type>
                          <smoothing>0.5</smoothing>
                        </brush2>
                      </backColor>
                      <font>
                        <family>Calibri</family>
                        <size>18</size>
                        <style>Regular</style>
                      </font>
                      <bounds>{X=-45,Y=39,Width=200,Height=37}</bounds>
                      <borderColor>-11179217</borderColor>
                      <borderSize>2</borderSize>
                      <borderRadius>0</borderRadius>
                      <rotation>-45</rotation>
                      <contentAlignment>MiddleCenter</contentAlignment>
                      <padding>{Left=0,Top=0,Right=0,Bottom=0}</padding>
                    </keyframe>
                  </keyFrames>
                  <propietary>
                    <text>&lt;foreColor:255,255,255,255&gt;&lt;bold&gt;Prism 1.0&lt;/bold&gt;&lt;/foreColor&gt; by xFX JumpStart</text>
                    <allowWrapping>false</allowWrapping>
                    <speed>90</speed>
                    <directionConstants>Left</directionConstants>
                  </propietary>
                </element>
              </elements>
            </layer>
          </layers>
        </track>
        <track>
          <name>Show Logo</name>
          <description>Display main logo</description>
          <shortcutKey>F5</shortcutKey>
          <layers />
        </track>
        <track>
          <name>Main Animation</name>
          <description>Display main cut animation</description>
          <shortcutKey>F2</shortcutKey>
          <layers />
        </track>
      </tracks>
    </project>
  </projects>
</prism>